// Страница документации (UI kit)
.body--dashboard {
	padding-left: 330px;
	padding-right: 15px;
}

.body--dashboard .title {
	font-size: 24px;
}

.dark-bg {
	background-color: @grayBg;
	color: @white;
}

.container--left {
	margin-left: 0;
	margin-right: 0;
}

.section-ui-box {
	display: flex;
	justify-content: space-around;
}

.section-ui {
	padding: 15px 0px;
}

.section-ui-column {
	display: flex;
	flex-direction: column;
}


.section-ui pre {
	margin-top: 0;
}

//  Левая панель в документации 
.left-panel {
	background-color: #094071;
	width: 300px;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	color: #fff;
	position: fixed;
	z-index: 1;
}

.left-panel__section {
	padding: 15px;
	// margin-bottom: 20px;
	border-bottom: 1px solid rgba(138, 188, 232, 0.2);

	&:last-child {
		border-bottom: none;
	}
}

.left-panel-nav {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.left-panel-nav__link {
	.transition;
	display: inline-block;
	margin-bottom: 15px;
	color: #ceedff;
	font-size: 90%;
	text-decoration: none;
	border-bottom: 1px solid rgba(138, 188, 232, 0.5);
	padding: 5px 0;

	&:hover {
		color: #fff;
	}
}
