.transition {
	-webkit-transition: all 0.2s ease-in;
	   -moz-transition: all 0.2s ease-in;
	    -ms-transition: all 0.2s ease-in;
	     -o-transition: all 0.2s ease-in;
	        transition: all 0.2s ease-in;
}

.transition-shadow {
	-webkit-transition: box-shadow 0.2s ease-in;
	   -moz-transition: box-shadow 0.2s ease-in;
	    -ms-transition: box-shadow 0.2s ease-in;
	     -o-transition: box-shadow 0.2s ease-in;
	        transition: box-shadow 0.2s ease-in;
}

.rounded(@radius: 2px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
			border-radius: @radius;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
}

.bg-image(
	@color: #000, 
	@imgurl: url('../images/bg.jpg'), 
	@repeat: no-repeat, 
	@left: left, 
	@top: top) {
	background-color: @color;
	background-image: @imgurl;
	background-repeat: @repeat;
	background-position: @left @top;
}

.cover {
	-webkit-background-size: cover;
	   -o-background-size: cover;
	      background-size: cover;
}