// Fonts
@baseFont: 'Open Sans', sans-serif;
@accentFont: 'Merriweather', serif;
@codeFont: Consolas, Monaco, Lucida Console, monospace;

// Colors
@white: #fff;
@blue: #037EC6;
@grayText: #666666;
@lightGrayText: #c4c4c4;
@lightGrayBg: #f5f5f5;
@grayBg: #808080;
@logoSec: #81c5ee;
@mainText: #383737;

// Components
@linkColor: @blue;

//Buttons
@yellow:#ffba00;
@gray:#DDE8EE;
@red:#b51919;
@blues:#037ec6;
@profileBg:rgba(0, 0, 0, .25);

//ButtonsHover
@yellowHover:#ffcf3e;
@redHover:#e70c0c;
@blueHover:#0094eb;
@bluesHover:#037ec6;
@profileBgHover:rgba(0, 0, 0, .4);

//ButtonsActive
@yelowActive:#f29a00;
@grayActive:#b4dff6;
@redActive:#990101;
@blueActive:#0069a7;
@bluesActive:#006ba9;
@profileBgActive:rgba(0, 0, 0, .6);


//Colors Post Blog
@postDate:#b4bbc2;
@textContent:#383737;
@headerText:#222;