.nav__link {
	font-family: @baseFont;
	font-size: 16px;
	color: @white;
	cursor: pointer;
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
}
.user-block {
	.nav__link {
		margin-right: 30px;
		&:last-child {
			margin-right: 0;
		}
	}
}
.button-registration {
	margin-right: 25px;
}