.logo__title {
	font-family: @baseFont;
	font-weight: 900;
	font-size: 32px;
	margin: 0;
	padding: 0;
	color: @white;
	line-height: 1;
	margin-bottom: 15px;
}
.logo__description {
	color: @logoSec;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	margin-left: 42px;
}
.logo__wrapper {
	display: flex;
}
.logo__img {
	color: @white;
	margin-right: 15px;
	font-size: 32px;
	margin: 0;
	padding: 0;
}
.logo__img--dark,
.logo__title--dark,
.logo__description--dark {
	color: #000;
}