.section {
    padding-bottom: 80px;
}
.about-me {
	padding-top: 80px;
	.title-1 {
	margin-top: 0;
	margin-bottom: 5px;
	}
	.title-3 {
		margin-bottom: 15px;
		margin-top: 30px;
	}
	.paragraph {
		margin-bottom: 15px;
	}
}
.wrapper-space-around {
    display: flex;
    justify-content: space-around;
}
.about-me__button {
    margin-top: 30px;
}
.paragraph--distance {
	line-height: 1.5em;
	
}
.title-1--weight {
	font-weight: 700;

}