.post{
    &-img{
        margin-bottom: 30px;
    }

    h1{
        font-weight: 700;
        margin: 0;
        color: @headerText;
    }

}
.post-info {
    display: flex;
    justify-content: flex-start;
    padding: 20px 0;
    font-size: 14px;
    font-weight: 600;

    &__author{
        color:@textContent;
        margin-right: 20px;
        font-weight: 600;
    }
    
    &__topic{
        margin-right: 20px;
        font-size: 14px;
        font-weight: 600;
    }

    &__date{
        margin-right: 20px;
        color: @postDate;
        font-size: 14px;
        font-weight: 600;
    }
}
.post-head{
    position: relative;
    h1{
        font-size: 28px;
    }
}

.post-head--position{
    position: absolute;
    top: 0;
    right: 0;
}

.post-content {
    color: @textContent;
    font-size: 16px;
    margin: 0;
    line-height: 2em;
}

.post-content p {
    margin: 0;
    margin-bottom: 10px;

    &:last-child{
        margin-bottom: 0px;
    }
}


.post-buttons-nav{
    display: flex;
    justify-content: space-between;
}