// Border radius
@borderRadius6: 6px;

.comments-unregistered {
    background-color: @lightGrayBg;
    border-radius: @borderRadius6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px 0;
}
.comments-unregistered__note {
    margin: 0;
    max-width: 330px;
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
}