.comments-submit {
	background-color: @lightGrayBg;
	border-radius: @borderRadius6;
	display: flex;
	padding: 19px;
}
.comments-form {
	flex: 1 1 100%;
	margin-left: 20px;
}
.comments__author {
	display: block;
	margin-bottom: 10px;
}