.footer {
	width: 100%;
	background-color: #252525;
}
.footer__copyright svg {
	margin-right: 0;
}
.footer__copyright a,
.footer__copyright p a,
.footer__nav a {
		text-decoration: none;
		color: #fff;
}
.footer__container {
	padding-top: 60px;
	padding-bottom: 80px;
		p:last-child {
			margin-bottom: 0;
		}
}
.footer__container p {
	padding: 0;
	margin-top: 0;
	margin-bottom: 20px;
	color: #fff;
	font-size: 16px;
	line-height: 1;
		
}
.footer__copyright,
.footer__nav {
	a:hover {
		text-decoration: underline;
	}
}
nav.footer__nav {
	display: flex;
	flex-direction: column;
	a {
		margin-bottom: 25px;
	}
	a:last-child {
		margin-bottom: 0;
	}

}

.social {
	a {
		margin-right: 40px;
		:hover {
		color: #ffe400;
		}
	}
	
	:last-child {
		margin-right: 0;
	}	
}


