.header {
	background-image: url("../img/bg/header-bg.jpg");
	background-repeat: no-repeat;
	width: 100%;
	background-size: cover;
	padding: 45px 50px 30px;
}
.header__wrapper {
	display: flex;
	justify-content: space-between;
	margin-bottom: 35px;
}
.header__wrapper--user {
	margin-bottom: 25px;
}
.nav {
	margin-left: 47px;
}