.nav {
	a {
		color: @white;
		font-size: 16px;
		font-family: @baseFont;
		font-weight: 400;
		text-decoration: underline;
		margin-right: 50px;
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			text-decoration: none;
		}
	}
}