.upload-file__title {
    font-family: @baseFont;
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    margin: 0 !important;
    margin-bottom: 12px !important;
}

.upload-file__description {
    margin: 0 !important;
    margin-bottom: 12px !important;
    font-family: @baseFont;
    color: #222222;
    font-size: 16px;
    line-height: 1 !important;
    font-weight: 400;
}

.upload-file-image-box {
    display: inline-block;
    position: relative;
    margin-top: 20px;
}

.upload-file-image-box--button-position {
    position: absolute;
    bottom: 10px;
    right: 10px;
}