.button {
	.transition;
	display: inline-block;
	border-radius: 22px;
	border: 2px solid @gray;
	padding-left: 28.04px;
	padding-right: 28.04px;
	padding-top: 12px;
	padding-bottom: 12px;
	background-color: @white;
	font-family: @baseFont;
	color:  #037ec6;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	cursor: pointer;
	text-decoration: none;

	&:hover,
	&:focus {
		background-color: @gray;
		border-color: @gray;
		outline: none;
	}

	&:active {
		background-color: @grayActive;
		border-color: @grayActive;
	}
}

.button--small-primary {
	font-size: 14px;
	padding-left: 18.8px;
    padding-right: 18.76px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.button--small-delete {
	font-size: 14px;
	padding-left: 19.83px !important;
    padding-right: 19.83px !important;
    padding-top: 9px !important;
    padding-bottom: 9px !important;
}

.button--small-edit {
	font-size: 14px;
	padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 9px !important;
    padding-bottom: 9px !important;
}

.button--small-save {
	font-size: 14px;
	padding-left: 21px !important;
    padding-right: 20px !important;
    padding-top: 9px !important;
    padding-bottom: 9px !important;
}


.button-next {
	padding-left: 27.32px;
    padding-right: 27.32px;
}

.button-previous {
	padding-left: 32.79px;
    padding-right: 32.78px;
}

.button__icon {
	font-size: 13px;
	padding-top: 1px;
}

.button__icon--mright {
	margin-right: 3px;
}

.button-edit {
	border-radius: 22px;
	border: none;
	background-color: @yellow;
	color: @white;
	padding-left: 20.7px;
    padding-right: 20.65px;
	padding-top: 14px;
    padding-bottom: 14px;

	&:hover,
	&:focus {
		background-color: @yellowHover;
	}

	&:active {
		background-color: @yelowActive;
	}
}

.button-delete {
	border-radius: 22px;
	border: none;
	background-color: @red;
	color: @white;
	padding-left: 20.9px;
    padding-right: 20.86px;
	padding-top: 14px;
    padding-bottom: 14px;

	&:hover,
	&:focus {
		background-color: @redHover;
	}

	&:active {
		background-color: @redActive;
	}
}

.button-save {
	border-radius: 22px;
	border: none;
	background-color: @blues;
	color: @white;
	padding-left: 30.54px;
    padding-right: 30.54px;
	padding-top: 14px;
    padding-bottom: 14px;

	&:hover,
	&:focus {
		background-color: @blueHover;
	}

	&:active {
		background-color: @blueActive;
	}
}

.button-enter {
	border-radius: 22px;
	border: none;
	background-color: @white;
	box-shadow: 3px 5px 16px 0px rgba(23, 50, 66, 0.75);
	color: @blues;
	padding-left: 40.72px;
    padding-right: 40.72px;
	padding-top: 14px;
    padding-bottom: 14px;

	&:hover,
	&:focus {
		background-color: @bluesHover;
		color: @white;
	}

	&:active {
		background-color: @bluesActive;
		color: @white;
	}
}

.button-profile {
	border-radius: 22px;
	border: none;
	background-color: @profileBg;
	padding-left: 14.04px;
    padding-right: 14.04px;
	padding-top: 6.5px;
    padding-bottom: 6.5px;
	color: @white;
	font-size: 13px;
	font-weight: 400;

	&:hover,
	&:focus {
		background-color: @profileBgHover;
	}

	&:active {
		background-color: @profileBgActive;
	}
}

