@borderColor: #b1bfc7;
@borderColorFocus: #999999;
@borderRadius: 4px;
@colorArea: #383737;
@colorLabel: #222222;

.input {
	transition: border-color 0.2s ease-in, color 0.2s ease-in;
	width: 100%;
	height: 44px;
	border-radius: @borderRadius;
	border: 1px solid @borderColor;
	background-color: #ffffff;
	padding: 15px;

	color: #000000;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	letter-spacing: 0.32px;
	margin-top: 10px;
	
	&:focus,
	&:active {
		outline-style: none;
		box-shadow: 0 0 0 3px rgba(139, 167, 197, 0.25);
		border: 1px solid @borderColorFocus;
	}
}

.label {
	color: @colorLabel;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 700;
}

.textarea {
	transition: border-color 0.2s ease-in, color 0.2s ease-in;
	width: 100%;
	min-height: 100px;
	border-radius: @borderRadius;
	border: 1px solid @borderColor;
	background-color: #ffffff;
	padding: 15px;
	line-height: 1.5;

	color: @colorArea;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.32px;
	margin-top: 10px;

	&:focus,
	&:active {
		outline-style: none;
		box-shadow: 0 0 0 3px rgba(139, 167, 197, 0.25);
		border: 1px solid @borderColorFocus;
	}
}
