.about-me-edit {
	padding-top: 5em;
	padding-bottom: 7.5em;
}

.edit-title--color {
	color: @headerText;
}

.upload-photo__title {
	font-weight: 700;
	color: #222;
	margin-bottom: 0.5em;
}

.upload-photo__description {
	margin-bottom: 0.75em;
}

.upload-photo__result {
	width: 85px;
	height: 85px;
	margin-top: 1.25em;
	
	img {
		border-radius: 50%;
	}
}

.edit-information__textarea {
	min-height: 200px;
}

.about-me-edit-buttons {
	margin-top: 1.875em;
}
