.about-me-edit-form {
	background-color: @lightGrayBg;
	border-radius: @borderRadius6;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 20px;

	.input, .textarea {
		margin-bottom: 20px;
	}
}
.about-me-job__text {
	margin: 10px 0px 0px 0px !important;
	line-height: 1.5;
}
.about-me-tech__input {
	display: flex;
	flex-wrap: wrap;
	.label {
		flex: 0 0 100%;
	}
	.input {
		flex: 0 0 100px;
	}
	.percent {
		align-self: center;
		margin: 0;
		margin-left: 5px;
		margin-right: 10px;
	}
}
.content-exp-page {
	.title-1 {
		font-weight: 700;
		color: #222;
	}
	.title-3 {
		font-weight: 700;
		color: #222;
	}
}