.color-width {
	color: @white;
	font-weight: 700
}
.about-info p {
	line-height: 1.5;
	margin: 0;
	margin-bottom: 15px;
	&:last-child {
		margin-bottom: 0;
	}
}
.about-info__name {
	color: @blue;
	font-weight: 700;
	font-size: 28px;
	margin: 0;
}

.section-indikators {
	background: #222;
}
.indikators-block {
	display: flex; 
	justify-content: space-between;
	color: @white;

}
.indikators-block__title {
	margin: 0;
}
.list-technology {
	display: flex; 
	flex-direction: column; 
	justify-content: space-around;
	margin-bottom: 65px;
	margin-top: 35px;
	color: #fff;
}
.list-technology__text {
	text-align: center;
	font-size: 24px;
	font-weight: 700;
}

.experience-work {
	display: flex; 
	justify-content: space-between; 
	align-items: flex-start;
}

.workflow-block__date {
	font-family: 'Open Sans', sans-serif;
	color: rgba(0, 0, 0, 0.502);
	line-height: 1;
}

.workflow-info p {
	line-height: 1.5;
    margin: 0;
}