@userEditColor: #222222;
.user-edit-title {
	color: @userEditColor;
	font-family: @baseFont;
	font-size: 28px;
	font-weight: 700;
}

.user-edit-wrapper {
	max-width: 33.33333333%;
}

.user-edit-buttons {
	display: flex;
	justify-content: space-between;
}
