@worksColor: #222222;
.works-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h1.works-title-text {
	color: @worksColor;
	font-family: @baseFont;
	font-size: 28px;
	font-weight: 400;
}

.works-title-text--bold {
	font-weight: 700;
}
