.contacts-category {
    font-family: @baseFont;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;

    p {
        margin: 0;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.link-box-info p {
    margin: 0;
    margin-bottom: 15px;
    line-height: 1.5;

    &:last-child {
        margin-bottom: 0;
    }
}

.link-box-info p a {
    font-family: @baseFont;
    font-size: 16px;
    color: #037ec6;
    .transition;

    &:hover {
        color: @blueHover;
        text-decoration: none;
    }
    &:active {
        color: @blueActive;
    }
}

.info {
    line-height: 1.5
}

.info p {
    line-height: 1.5;
    margin: 0;
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

.link--bold {
    font-weight: 700;
}

.geolocation {
    width: 100%;
    min-height: 500px;
}